
March - H
June - M
September - U
December - Z


Year:
H1 - March 21
M1 - June 21
U1 - September 21
Z1 - December 21

H0 - March 2020

OSE (JPX)
N225 - NIKKEI Osaka

Time:

-------
current input:
{
    "symbol": "N225",
    "lasttradedateorcontractmonth": "20210909",
    "end_date": "20210823",
    "days": 15,
    "minbar": "1 min",
    "sectype": "FUT",
    "exchange": "OSE.JPN",
    "currency": "JPY",
    "multiplier": 1000,
    "includeexpired": True
}

------------
expected input for TWS client:
{
    "symbol": "N225",
    "expiry": "20210909",
    "end_date": "20210823",
    "duration": 15,
    "bar_size": "1 min",
    "security_type": "FUT",
    "exchange": "OSE.JPN",
    "currency": "JPY",
    "multiplier": 1000,
    "include_expired": True
}
