commit 1141077caf8f12512090a45ce761e74306c6a0aa
Author: sudoMode <singh.mandeep2207@gmail.com>
Date:   Thu Aug 12 12:08:41 2021 +0530

    rough commit 2

commit f030399edf7372892617e0cff2d1c5dba28b9de7
Author: sudoMode <singh.mandeep2207@gmail.com>
Date:   Mon Aug 9 14:37:28 2021 +0530

    rough commit 1

commit b15d6a49bb9bc781bf98c75ae48857ed4e5a1fbe
Author: Mandeep Singh <singh.mandeep2207@gmail.com>
Date:   Mon Feb 8 21:55:20 2021 +0530

    first run completed

commit 87de6bfe4c4f9c9b0a0f1e078d5fcbda2611cd15
Author: Mandeep Singh <singh.mandeep2207@gmail.com>
Date:   Fri Feb 5 19:48:43 2021 +0530

    init
