INFO:ibapi.client:sent startApi
INFO:ibapi.client:REQUEST startApi {}
INFO:ibapi.client:SENDING startApi b'\x00\x00\x00\t71\x002\x0010\x00\x00'
INFO:ibapi.wrapper:ANSWER connectAck {}
ERROR:ibapi.reader:unhandled exception in EReader thread
Traceback (most recent call last):
  File "/Users/mandeepsingh/dev/K2Q/projects/TWS-Futures/venv/lib/python3.9/site-packages/ibapi/reader.py", line 34, in run
    data = self.conn.recvMsg()
  File "/Users/mandeepsingh/dev/K2Q/projects/TWS-Futures/venv/lib/python3.9/site-packages/ibapi/connection.py", line 99, in recvMsg
    buf = self._recvAllMsg()
  File "/Users/mandeepsingh/dev/K2Q/projects/TWS-Futures/venv/lib/python3.9/site-packages/ibapi/connection.py", line 119, in _recvAllMsg
    buf = self.socket.recv(4096)
ConnectionResetError: [Errno 54] Connection reset by peer
INFO:ibapi.client:sent startApi
INFO:ibapi.client:REQUEST startApi {}
INFO:ibapi.client:SENDING startApi b'\x00\x00\x00\t71\x002\x0010\x00\x00'
INFO:ibapi.wrapper:ANSWER connectAck {}
INFO:ibapi.client:REQUEST reqHistoricalData {'reqId': '20210311', 'contract': 140554020582064: 0,N225,FUT,20210311,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'endDateTime': '20201125 15:16:00', 'durationStr': '1 D', 'barSizeSetting': '1 min', 'whatToShow': 'TRADES', 'useRTH': 0, 'formatDate': 1, 'keepUpToDate': False, 'chartOptions': []}
INFO:ibapi.client:SENDING reqHistoricalData b'\x00\x00\x00e20\x0020210311\x000\x00N225\x00FUT\x0020210311\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x0020201125 15:16:00\x001 min\x001 D\x000\x00TRADES\x001\x000\x00\x00'
INFO:ibapi.client:REQUEST reqHistoricalData {'reqId': '20201210', 'contract': 140554020581536: 0,N225,FUT,20201210,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'endDateTime': '20201125 15:16:00', 'durationStr': '1 D', 'barSizeSetting': '1 min', 'whatToShow': 'TRADES', 'useRTH': 0, 'formatDate': 1, 'keepUpToDate': False, 'chartOptions': []}
INFO:ibapi.client:SENDING reqHistoricalData b'\x00\x00\x00e20\x0020201210\x000\x00N225\x00FUT\x0020201210\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x0020201125 15:16:00\x001 min\x001 D\x000\x00TRADES\x001\x000\x00\x00'
INFO:ibapi.wrapper:ANSWER managedAccounts {'accountsList': 'DF201623,DU201624,DU201625,DU201626,DU201627,DU201628,'}
INFO:ibapi.wrapper:ANSWER nextValidId {'orderId': 1}
INFO:ibapi.wrapper:ANSWER historicalDataEnd {'reqId': 20210311, 'start': '20201124  15:16:00', 'end': '20201125  15:16:00'}
INFO:ibapi.wrapper:ANSWER historicalDataEnd {'reqId': 20201210, 'start': '20201124  15:16:00', 'end': '20201125  15:16:00'}
INFO:ibapi.client:REQUEST reqHistoricalTicks {'reqId': '20201210', 'contract': 140553751983824: 0,N225,FUT,20201210,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'startDateTime': '', 'endDateTime': '20201125 15:16:00', 'numberOfTicks': 1000, 'whatToShow': 'TRADES', 'useRth': 1, 'ignoreSize': True, 'miscOptions': []}
INFO:ibapi.client:SENDING reqHistoricalTicks b'\x00\x00\x00_96\x0020201210\x000\x00N225\x00FUT\x0020201210\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x00\x0020201125 15:16:00\x001000\x00TRADES\x001\x001\x00\x00'
INFO:ibapi.client:REQUEST reqHistoricalTicks {'reqId': '20201210', 'contract': 140553481466400: 0,N225,FUT,20201210,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'startDateTime': '', 'endDateTime': '20201124 15:16:00', 'numberOfTicks': 1000, 'whatToShow': 'TRADES', 'useRth': 1, 'ignoreSize': True, 'miscOptions': []}
INFO:ibapi.client:SENDING reqHistoricalTicks b'\x00\x00\x00_96\x0020201210\x000\x00N225\x00FUT\x0020201210\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x00\x0020201124 15:16:00\x001000\x00TRADES\x001\x001\x00\x00'
INFO:ibapi.client:REQUEST reqHistoricalTicks {'reqId': '20210311', 'contract': 140553481466304: 0,N225,FUT,20210311,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'startDateTime': '', 'endDateTime': '20201125 15:16:00', 'numberOfTicks': 1000, 'whatToShow': 'TRADES', 'useRth': 1, 'ignoreSize': True, 'miscOptions': []}
INFO:ibapi.client:SENDING reqHistoricalTicks b'\x00\x00\x00_96\x0020210311\x000\x00N225\x00FUT\x0020210311\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x00\x0020201125 15:16:00\x001000\x00TRADES\x001\x001\x00\x00'
INFO:ibapi.client:REQUEST reqHistoricalTicks {'reqId': '20210311', 'contract': 140553481466640: 0,N225,FUT,20210311,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'startDateTime': '', 'endDateTime': '20201124 15:16:00', 'numberOfTicks': 1000, 'whatToShow': 'TRADES', 'useRth': 1, 'ignoreSize': True, 'miscOptions': []}
INFO:ibapi.client:SENDING reqHistoricalTicks b'\x00\x00\x00_96\x0020210311\x000\x00N225\x00FUT\x0020210311\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x00\x0020201124 15:16:00\x001000\x00TRADES\x001\x001\x00\x00'
INFO:ibapi.client:REQUEST reqHistoricalTicks {'reqId': '20210610', 'contract': 140553481466496: 0,N225,FUT,20210610,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'startDateTime': '', 'endDateTime': '20210218 15:16:00', 'numberOfTicks': 1000, 'whatToShow': 'TRADES', 'useRth': 1, 'ignoreSize': True, 'miscOptions': []}
INFO:ibapi.client:SENDING reqHistoricalTicks b'\x00\x00\x00_96\x0020210610\x000\x00N225\x00FUT\x0020210610\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x00\x0020210218 15:16:00\x001000\x00TRADES\x001\x001\x00\x00'
INFO:ibapi.client:REQUEST reqHistoricalTicks {'reqId': '20210610', 'contract': 140553481466448: 0,N225,FUT,20210610,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'startDateTime': '', 'endDateTime': '20210217 15:16:00', 'numberOfTicks': 1000, 'whatToShow': 'TRADES', 'useRth': 1, 'ignoreSize': True, 'miscOptions': []}
INFO:ibapi.client:SENDING reqHistoricalTicks b'\x00\x00\x00_96\x0020210610\x000\x00N225\x00FUT\x0020210610\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x00\x0020210217 15:16:00\x001000\x00TRADES\x001\x001\x00\x00'
INFO:ibapi.client:REQUEST reqHistoricalTicks {'reqId': '20210610', 'contract': 140554022543472: 0,N225,FUT,20210610,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'startDateTime': '', 'endDateTime': '20210216 15:16:00', 'numberOfTicks': 1000, 'whatToShow': 'TRADES', 'useRth': 1, 'ignoreSize': True, 'miscOptions': []}
INFO:ibapi.client:SENDING reqHistoricalTicks b'\x00\x00\x00_96\x0020210610\x000\x00N225\x00FUT\x0020210610\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x00\x0020210216 15:16:00\x001000\x00TRADES\x001\x001\x00\x00'
INFO:ibapi.client:REQUEST reqHistoricalTicks {'reqId': '20210610', 'contract': 140553751983872: 0,N225,FUT,20210610,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'startDateTime': '', 'endDateTime': '20210215 15:16:00', 'numberOfTicks': 1000, 'whatToShow': 'TRADES', 'useRth': 1, 'ignoreSize': True, 'miscOptions': []}
INFO:ibapi.client:SENDING reqHistoricalTicks b'\x00\x00\x00_96\x0020210610\x000\x00N225\x00FUT\x0020210610\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x00\x0020210215 15:16:00\x001000\x00TRADES\x001\x001\x00\x00'
INFO:ibapi.client:REQUEST reqHistoricalTicks {'reqId': '20210610', 'contract': 140554021696416: 0,N225,FUT,20210610,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'startDateTime': '', 'endDateTime': '20210212 15:16:00', 'numberOfTicks': 1000, 'whatToShow': 'TRADES', 'useRth': 1, 'ignoreSize': True, 'miscOptions': []}
INFO:ibapi.client:SENDING reqHistoricalTicks b'\x00\x00\x00_96\x0020210610\x000\x00N225\x00FUT\x0020210610\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x00\x0020210212 15:16:00\x001000\x00TRADES\x001\x001\x00\x00'
INFO:ibapi.client:REQUEST reqHistoricalTicks {'reqId': '20210610', 'contract': 140553751985840: 0,N225,FUT,20210610,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'startDateTime': '', 'endDateTime': '20210211 15:16:00', 'numberOfTicks': 1000, 'whatToShow': 'TRADES', 'useRth': 1, 'ignoreSize': True, 'miscOptions': []}
INFO:ibapi.client:SENDING reqHistoricalTicks b'\x00\x00\x00_96\x0020210610\x000\x00N225\x00FUT\x0020210610\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x00\x0020210211 15:16:00\x001000\x00TRADES\x001\x001\x00\x00'
INFO:ibapi.client:REQUEST reqHistoricalTicks {'reqId': '20210610', 'contract': 140554022756016: 0,N225,FUT,20210610,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'startDateTime': '', 'endDateTime': '20210210 15:16:00', 'numberOfTicks': 1000, 'whatToShow': 'TRADES', 'useRth': 1, 'ignoreSize': True, 'miscOptions': []}
INFO:ibapi.client:SENDING reqHistoricalTicks b'\x00\x00\x00_96\x0020210610\x000\x00N225\x00FUT\x0020210610\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x00\x0020210210 15:16:00\x001000\x00TRADES\x001\x001\x00\x00'
INFO:ibapi.client:REQUEST reqHistoricalTicks {'reqId': '20210610', 'contract': 140554022619408: 0,N225,FUT,20210610,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'startDateTime': '', 'endDateTime': '20210209 15:16:00', 'numberOfTicks': 1000, 'whatToShow': 'TRADES', 'useRth': 1, 'ignoreSize': True, 'miscOptions': []}
INFO:ibapi.client:SENDING reqHistoricalTicks b'\x00\x00\x00_96\x0020210610\x000\x00N225\x00FUT\x0020210610\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x00\x0020210209 15:16:00\x001000\x00TRADES\x001\x001\x00\x00'
INFO:ibapi.client:REQUEST reqHistoricalTicks {'reqId': '20210610', 'contract': 140554022350704: 0,N225,FUT,20210610,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'startDateTime': '', 'endDateTime': '20210208 15:16:00', 'numberOfTicks': 1000, 'whatToShow': 'TRADES', 'useRth': 1, 'ignoreSize': True, 'miscOptions': []}
INFO:ibapi.client:SENDING reqHistoricalTicks b'\x00\x00\x00_96\x0020210610\x000\x00N225\x00FUT\x0020210610\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x00\x0020210208 15:16:00\x001000\x00TRADES\x001\x001\x00\x00'
INFO:ibapi.client:REQUEST reqHistoricalTicks {'reqId': '20210610', 'contract': 140554022691120: 0,N225,FUT,20210610,0.0,,1000,OSE.JPN,,JPY,,,True,,combo:, 'startDateTime': '', 'endDateTime': '20210205 15:16:00', 'numberOfTicks': 1000, 'whatToShow': 'TRADES', 'useRth': 1, 'ignoreSize': True, 'miscOptions': []}
INFO:ibapi.client:SENDING reqHistoricalTicks b'\x00\x00\x00_96\x0020210610\x000\x00N225\x00FUT\x0020210610\x000.0\x00\x001000\x00OSE.JPN\x00\x00JPY\x00\x00\x001\x00\x0020210205 15:16:00\x001000\x00TRADES\x001\x001\x00\x00'
INFO:ibapi.client:detected KeyboardInterrupt, SystemExit
