EL: ['N225,20210311 00:00:00,20210311,40,1 min', 'N225,20210610 00:00:00,20210610 00:00:00,83,1 min', 'N225,20210909 00:00:00,20210726,137,1 min']
========= ======== ==============
[
  {
    "symbol": "N225",
    "lasttradedateorcontractmonth": "20210311",
    "end_date": "20210311",
    "days": 40,
    "minbar": "1 min",
    "sectype": "FUT",
    "exchange": "OSE.JPN",
    "currency": "JPY",
    "multiplier": 1000,
    "includeexpired": true
  },
  {
    "symbol": "N225",
    "lasttradedateorcontractmonth": "20210610",
    "end_date": "20210610",
    "days": 83,
    "minbar": "1 min",
    "sectype": "FUT",
    "exchange": "OSE.JPN",
    "currency": "JPY",
    "multiplier": 1000,
    "includeexpired": true
  },
  {
    "symbol": "N225",
    "lasttradedateorcontractmonth": "20210909",
    "end_date": "20210726",
    "days": 137,
    "minbar": "1 min",
    "sectype": "FUT",
    "exchange": "OSE.JPN",
    "currency": "JPY",
    "multiplier": 1000,
    "includeexpired": true
  }
]
-----------------------------------------------------------------------------------------



---------------------------------------------------------------------
['N225', '_', '20210726', '_', '150 D', 'ay_', '1 min']
---------------------------------------------------------------------
{
  "0": {
    "symbol": "N225",
    "lasttradedateorcontractmonth": "20210311",
    "end_date": "20210311",
    "days": "53",
    "minbar": "1 min",
    "sectype": "FUT",
    "exchange": "OSE.JPN",
    "currency": "JPY",
    "multiplier": 1000,
    "includeexpired": true
  },
  "1": {
    "symbol": "N225",
    "lasttradedateorcontractmonth": "20210610",
    "end_date": "20210610",
    "days": "83",
    "minbar": "1 min",
    "sectype": "FUT",
    "exchange": "OSE.JPN",
    "currency": "JPY",
    "multiplier": 1000,
    "includeexpired": true
  },
  "2": {
    "symbol": "N225",
    "lasttradedateorcontractmonth": "20210909",
    "end_date": "20210726",
    "days": "32",
    "minbar": "1 min",
    "sectype": "FUT",
    "exchange": "OSE.JPN",
    "currency": "JPY",
    "multiplier": 1000,
    "includeexpired": true
  },
  "3": {
    "symbol": "N225",
    "lasttradedateorcontractmonth": "20210311",
    "end_date": "20210311",
    "days": "53",
    "minbar": "1 min",
    "sectype": "FUT",
    "exchange": "OSE.JPN",
    "currency": "JPY",
    "multiplier": 1000,
    "includeexpired": true
  },
  "4": {
    "symbol": "N225",
    "lasttradedateorcontractmonth": "20210610",
    "end_date": "20210610",
    "days": "83",
    "minbar": "1 min",
    "sectype": "FUT",
    "exchange": "OSE.JPN",
    "currency": "JPY",
    "multiplier": 1000,
    "includeexpired": true
  },
  "5": {
    "symbol": "N225",
    "lasttradedateorcontractmonth": "20210909",
    "end_date": "20210726",
    "days": "32",
    "minbar": "1 min",
    "sectype": "FUT",
    "exchange": "OSE.JPN",
    "currency": "JPY",
    "multiplier": 1000,
    "includeexpired": true
  }
}
---------------------------------------------------------------------
